@use "variables";

$color_1: #f5edd8;
$color_2: #e2c15f;
$color_3: #e7c762;
$background-color_1: #ffffff;
$background-color_2: #8d3126;
$background-color_3: #354e38;
$background-color_4: #f5edd8;

/* ----------------- SECTION PAGE PROPOS ------------------------ */

.propos {
  position: absolute;
  &__section {
    background-color: #354e38;
    border: 2px dotted #8d3126;
  }

  &__title {
    display: block;
    position: absolute;
    top:150px;
    color: #f5edd8;
    font-family: "rubik";
    font-weight: bold;
  }

  &__text {
    color: #f5edd8;
    font-family: "rubik";
  }
}

div.accordion-item {
  color: $color_1;
  background-color: $background-color_3;
}

.accordion {
  position: absolute;
  top:200px;

  &-button {
    color: #8d3126 !important;
    background-color: $color_3 !important;
    --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem rgb(141 49 38 / 42%);
  }
}
/*---------------------------PAGE ERREUR 404---------------------- */
.contenu {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: start;

  background-repeat: no-repeat;
  background-size: cover;

  .fleche {
    width: 350px;

    &.jaune {
      position: absolute;
      left: -50px;
      top: 0px;
    }

    &.vert {
      position: absolute;
      left: -40px;
      top: 0px;
    }

    &.rouge {
      position: absolute;
      left: -60px;
      top: 0px;
    }
  }
}
.message-erreur {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  height: 50%;
  width: 50%;
  flex-direction: column;
}
.erreur-titre {
  display: flex;
  color: $color_2;
  font-weight: bolder;
  text-transform: uppercase;
}
.erreur-description {
  display: flex;
  color: $color_1;
  font-size: 1rem;
  text-align: center;
}

/*-----------------------Footer----------------------------------*/
.grid {
  display: flex;
  justify-content: center;
  display: grid;
  grid-template-columns: auto auto;
}
.logo-block {
  width: 300px;
  height: 300px;
  margin: 15px;
  background-color: $background-color_1;
  order: 0;
}
.date-block {
  background-color: $background-color_2;
  width: 300px;
  height: 300px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin: 15px;
  order: 2;
}
.nomequipe {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}
.credit-block {
  width: 300px;
  height: 300px;
  background: #8d3126;
  background: linear-gradient(0deg, #8d3126 0%, #e7c762 0%, #8d3126 72%);
  margin: 15px;
  font-weight: bold;
  text-align: center;
  background-image: url("https://i.imgur.com/YqnzhVK.png");
  background-position: center;
  background-size: cover;
  order: 1;
}
.lelogo {
  width: 300px;
  position: absolute;
  object-fit: cover;
}
footer {
  background-color: $background-color_3;
  border: 5px solid #e7c762;
  border-bottom: none;
  border-radius: 15px;
  bottom: 0px;
  position: relative;
  width: 100%;
  height: auto;
}
.section {
  color: $color_1;
  font-weight: 100;
}
.adresse {
  color: $color_2;
  text-decoration: none;
  &:hover {
    color: $color_1;
  }
}
.telephone {
  color: $color_2;
}
.logo.footer {
  width: 100px;
}
.reseaux_footer {
  color: $color_3;
  margin: 5px;
  text-decoration: none;
  &:hover {
    color: $color_1;
  }
}
.footer_sous_texte {
  color: $color_3;
  &:hover {
    color: $color_1;
  }
}
.credit {
  position: absolute;
  color: $color_1 !important;
  bottom: 0;
  right: 5vw;
}
.sponsor-colonne {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  margin: 0;
  padding: 0;
}
.ligne-design {
  background-color: $background-color_4;
  width: 80vw;
  height: 0.1vh;
  margin: 25px;
  margin-left: auto;
  margin-right: auto;
}
.sponsor {
  filter: blur(1px);
  &:hover {
    filter: blur(0px);
  }
}
@media only screen and (max-width: 650px) {
  .logo-block {
    width: 300px;
    height: 300px;
    margin: 15px;
    background-color: $background-color_1;
    order: 0;
  }
  .date-block {
    background-color: $background-color_2;
    width: 300px;
    height: fit-content;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin: 15px;
    order: 1;
  }
  .credit-block {
    width: 300px;
    height: fit-content;
    background: #8d3126;
    background: linear-gradient(0deg, #8d3126 0%, #e7c762 0%, #8d3126 72%);
    margin: 15px;
    font-weight: bold;
    text-align: center;
    background-image: url("https://i.imgur.com/YqnzhVK.png");
    background-position: center;
    background-size: cover;
    order: 2;
  }
  .grid {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}
